MYSQL_ADDON_HOST=bjpcxxkaatz9w68miwrw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjpcxxkaatz9w68miwrw
MYSQL_ADDON_USER=u2f2bksnve9zfz3j
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9hGlPPiBaDbwI4JAupi6